modname=RFToolsBase
version=1.19.1-4.0.1
curse_type=beta
projectId=326041
github_project=McJtyMods/RFToolsBase

minecraft_version=1.19.1
forge_version=42.0.0

jei_version=11.0.0.225
patchouli_version=1.19-75
top_version=1.19-6.2.0-6
mcjtylib_version=1.19-7.0.0.2

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
