modname=RFToolsBase
version=1.18-3.0.12-chinese-1.0.0
curse_type=release
projectId=326041
projectSlug=rftools-base
github_project=1826013250/RFToolsBase-Chinese

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
