modname=RFToolsBase
version=1.16-2.0.0-beta
curse_type=beta
projectId=326041
github_project=McJtyMods/RFToolsBase

mcp_mappings=20200723-1.16.1
minecraft_version=1.16.2
forge_version=33.0.0

jei_version=1.16.2:7.1.0.11
patchouli_version=1.16-42
waila_version=1.8.23-B38_1.12
top_version=1.16:1.16-3.0.3-beta-6
mcjtylib_version=1.15-4.1.4.15
redstoneflux_version=1.12-2.0.0.1:universal
intwheel_version=1.12-1.2.7
oc_version=MC1.12.1-1.7.+:api
